*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
body{
    background: rgb(87,99,226);
    background: linear-gradient(200deg, rgba(87,99,226,1) 0%, rgba(181,37,232,1) 50%, rgba(195,6,232,1) 100%);
}
nav{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 100px;
}
.navbar_menus{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.navbar_menus a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: black;
}
.contact-container{
    height: 85vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.contact-details{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    width: 30%;
    height: 380px;
    box-shadow: 0 0 5px 1px rgb(20, 22, 45);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
    border-radius: 15px;
    background: rgb(87,99,226);
    background: linear-gradient(200deg, rgba(87,99,226,1) 0%, rgba(181,37,232,1) 50%, rgba(195,6,232,1) 100%);
}
.container h2{
    font-size: 30px;

}
.container p{
    font-weight: 450;
}

@media(max-width:1200px){
    
}
@media(max-width:600px){
    nav{
        height: 15vh;
        padding: 0 30px;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    .navbar_menus{
        width: 90%;
    }
    .navbar_menus a{
        font-size: 12px;
    }
    .contact-container{
        height: 100%;
        padding-bottom: 50px;
    }
    .contact-details{
        flex-direction: column;
        gap: 30px;
    }
    .container{
        width: 90%;
    }
}