*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
body{
    background: rgb(87,99,226);
    background: linear-gradient(200deg, rgba(87,99,226,1) 0%, rgba(181,37,232,1) 50%, rgba(195,6,232,1) 100%);
}
nav{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 100px;
}
.navbar_menus{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.navbar_menus a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: black;
    
}
.education-center-align{
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.education-headers{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
table{
    width: 90%;
    margin: 0 auto;
}

table,tr,th,td{
    padding: 40px;
    border: 2px solid white;
    border-collapse: collapse;
    text-align: center;
}
th{
    font-size: 20px;
    font-weight: 500;
}
td{
    font-size: 18px;
    font-weight: 50;
}
@media(max-width:1200px){
    
}
@media(max-width:600px){
    nav{
        height: 15vh;
        padding: 0 30px;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    .navbar_menus{
        width: 90%;
    }
    .navbar_menus a{
        font-size: 12px;
    }
}