*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
body{
    background: rgb(87,99,226);
    background: linear-gradient(200deg, rgba(87,99,226,1) 0%, rgba(181,37,232,1) 50%, rgba(195,6,232,1) 100%);
}
nav{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 100px;
}
.navbar_menus{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.navbar_menus a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: black;
    
}
.about_page{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 100px;
}
.about_image{
    width: 300px;
    height: 350px;
    border-radius: 30px 2px;
}
.about_menus{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.about_menus h1{
    font-size: 45px;

}
.about_menus h3{
    font-size: 35px;
}
.about_menus p{
    font-size: 18px;
    line-height: 30px;
}
.btn{
    width: 170px;
    height: 45px;
    border-radius: 10px;
    background: none;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
}
@media(max-width:1200px){
    
}
@media(max-width:600px){
    nav{
        height: 15vh;
        padding: 0 30px;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    .navbar_menus{
        width: 90%;
    }
    .navbar_menus a{
        font-size: 12px;
    }
    .about_page{
        height: 100%;
        flex-direction: column;
        gap: 50px;
        padding: 0 30px;
    }
    .about_menus{
        width: 80%;
        order: 2;
    }
    .about_menus h3{
        font-size: 25px;
    }
    .about_menus h1{
        font-size:32px;
    }
    .about_menus p{
        font-size:14px;
        line-height: 25px;
    }
}