*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
body{
    background: rgb(87,99,226);
    background: linear-gradient(200deg, rgba(87,99,226,1) 0%, rgba(181,37,232,1) 50%, rgba(195,6,232,1) 100%);
}
nav{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 100px;
}
.navbar_menus{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.navbar_menus a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: black;
    
}
.certificate-container{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px auto;
    row-gap: 20px;
    justify-items: center;
    margin-bottom: 60px;

}
.certificate-container::-webkit-scrollbar{
    width: 0;
    height: 0;

}
.certificate-container img{
    width: 90%;
    height: 100%;
    border-radius: 10px;
    border: 3px solid rgba(49, 2, 53, 0.833);
}

@media(max-width:1200px){
    
}
@media(max-width:600px){
    nav{
        height: 15vh;
        padding: 0 30px;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    .navbar_menus{
        width: 90%;
    }
    .navbar_menus a{
        font-size: 12px;
    }
    .certificate-container{
        grid-template-columns: repeat(1,1fr);
    }
}