*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
body{
    background: rgb(87,99,226);
    background: linear-gradient(200deg, rgba(87,99,226,1) 0%, rgba(181,37,232,1) 50%, rgba(195,6,232,1) 100%);
}
nav{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 100px;
}
.navbar_menus{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.navbar_menus a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: black;
    
}
.skills-section{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}
.left-side-container{
    width: 45%;
}
.right-side-container{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.skill-sec{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.skill-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.border{
    width: 100%;
    height: 15px;
    border-radius: 10px;
    border: 2px solid rgb(232, 172, 234);
}
.bg{
    width: 78%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.475);
    border-radius: 20px;
}
.visualization{
    width: 90%;
}
.html{
    width: 95%;
}
.git{
    width: 70%;
}
.communication{
    width: 95%;
}
.left-side-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.left-side-container h2{
    font-size: 40px;
}
.left-side-container p{
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
}
@media(max-width:1200px){
    
}
@media(max-width:600px){
    nav{
        height: 15vh;
        padding: 0 30px;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    .navbar_menus{
        width: 90%;
    }
    .navbar_menus a{
        font-size: 12px;
    }
    .skills-section{
        height: 100%;
        flex-direction: column;
        gap: 50px;
        padding: 0 30px;
        padding-bottom: 50px;
    }
    .left-side-container{
        width: 90%;
    }
    .right-side-container{
        width: 90%;
    }
}