<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../Assets/css/contact.css">
</head>
<body>
    <nav>
        <h1>portfolio</h1>
        <div class="navbar_menus">
            <a href="../index.html">About</a>
            <a href="./education.html">Education</a>
            <a href="./skills.html">Skills</a>
            <a href="./projects.html">Certificates</a>
            <a href="./contact.html">Contact</a>
        </div>
    </nav>
    <div class="contact-container">
        <h1>Contact</h1>
        <div class="contact-details">
            <div class="container">
                <h2>Address</h2>
                <p>4/140 nadu arasur, arasur</p>
                <p>Coimbatore-641407</p>
            </div>
            <div class="container">
                <h2>Email</h2>
                <p>kavyacrazy202@gmail.com</p>
                <p>Kavyakit@gmail.com</p>
            </div>
            <div class="container">
                <h2>Phone</h2>
                <p>+91 98406 98629</p>
                <p>+91 98406 98629</p>
            </div>
        </div>
    </div>
    
</body>
</html>