<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="../Assets/css/education.css">

</head>
<body>
    <nav>
        <h1>portfolio</h1>
        <div class="navbar_menus">
            <a href="../index.html">About</a>
            <a href="./education.html">Education</a>
            <a href="./skills.html">Skills</a>
            <a href="./projects.html">Certificates</a>
            <a href="./contact.html">Contact</a>
        </div>
    </nav>
    <div class="education-center-align">
        <div class="education-headers">
            <h2>My Education has been a journey of self-discovery and Growth.</h2>
            <h3>My Educational Details are as Follows.</h3>
        </div>
        <table>
            <tr>
                <th>COURSE</th>
                <th>INSTITUTION</th>
                <th>YEAR OF PASSING</th>
                <th>PERCENTAGE</th>
            </tr>
            <tr>
                <td>B.Sc DataScience and Analytics</td>
                <td>Hindusthan College of Arts and Science</td>
                <td>2023-2026</td>
                <td>80%</td>
            </tr>
            <tr>
                <td>Higher Secondary Education</td>
                <td>GRD-CPF MHSS</td>
                <td>2020-2021</td>
                <td>93%</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>GRD-CPF MHSS</td>
                <td>2018-2019</td>
                <td>93%</td>
            </tr>
        </table>
    </div>
</body>
</html>