<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../Assets/css/projects.css">
</head>
<body>
    <nav>
        <h1>portfolio</h1>
        <div class="navbar_menus">
            <a href="../index.html">About</a>
            <a href="./education.html">Education</a>
            <a href="./skills.html">Skills</a>
            <a href="./projects.html">Certificates</a>
            <a href="./contact.html">Contact</a>
        </div>
    </nav>
    <h1 style="text-align: center; margin: 20px 0;">CERTIFICATES</h1>
    <div class="certificate-container">
        <img src="../Assets/images/certificate-3.jpg" alt="">
        <img src="../Assets/images/certifiacte-1.jpg" alt="">
        <img src="../Assets/images/certificate-2.jpg" alt="">
        <img src="../Assets/images/certificate-4.jpg" alt="">
    </div>
</body>
</html>