<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="../Assets/css/skills.css">
</head>
<body>
    <nav>
        <h1>portfolio</h1>
        <div class="navbar_menus">
            <a href="../index.html">About</a>
            <a href="./education.html">Education</a>
            <a href="./skills.html">Skills</a>
            <a href="./projects.html">Certificates</a>
            <a href="./contact.html">Contact</a>
        </div>
    </nav>
    <div class="skills-section">
        <div class="left-side-container">
            <h2>Skills Header</h2>
            <p>I am proficient in a diverse set of technologies that allow me to build efficient, scalable, and user-friendly web solutions. With a solid foundation in Python, HTML, CSS, and Data Visualization, I am able to develop full-stack applications, create dynamic and visually compelling user interfaces, and leverage data to drive decision-making processes. My expertise in Git enables seamless collaboration in version-controlled environments, while strong communication skills ensure effective teamwork and clear project deliverables.</p>
        </div>
        <div class="right-side-container">
            <div class="skill-sec">
                <div class="skill-nav">
                    <h4>Python</h4>
                    <h4>78%</h4>
                </div>
                <div class="border"><div class="bg"></div></div>
            </div>
            <div class="skill-sec">
                <div class="skill-nav">
                    <h4>Data Visualization</h4>
                    <h4>90%</h4>
                </div>
                <div class="border"><div class="bg visualization"></div></div>
            </div>
            <div class="skill-sec">
                <div class="skill-nav">
                    <h4>HTML & CSS</h4>
                    <h4>95%</h4>
                </div>
                <div class="border"><div class="bg html"></div></div>
            </div>
            <div class="skill-sec">
                <div class="skill-nav">
                    <h4>Git</h4>
                    <h4>70%</h4>
                </div>
                <div class="border"><div class="bg git"></div></div>
            </div>
            <div class="skill-sec">
                <div class="skill-nav">
                    <h4>Communication</h4>
                    <h4>95%</h4>
                </div>
                <div class="border"><div class="bg communication"></div></div>
            </div>
        </div>
    </div>
</body>
</html>