<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./Assets/css/index.css">
</head>
<body>
    <nav>
        <h1>portfolio</h1>
        <div class="navbar_menus">
            <a href="./index.html">About</a>
            <a href="./pages/education.html">Education</a>
            <a href="./pages/skills.html">Skills</a>
            <a href="./pages/projects.html">Certificates</a>
            <a href="./pages/contact.html">Contact</a>
        </div>
    </nav>
<div class="about_page">
    <div class="about_menus">
        <h1> About:</h1>
        <h3>Hi,I am Kavya M</h3>
        <p>A skilled Data Science Student, passionate about  staying updated on tech.
        Collaborative and committed to quality, you thrive in dynamic teams.Eager to contribute creativity and bring innovative ideas to life.</p> 
        <button class="btn">Download CV</button>
    </div>
    <img class="about_image" src="./Assets/images/about.png" alt=""> 
</div>
    
</body>
</html>